Algoritmo ejercicio_02
	//2 - Algoritmo  que  lea  dos  números,  calculando  y  escribiendo  el  valor  de  su  suma,  resta, 
	//producto y división

	Definir numeroA, numeroB Como Entero
	Escribir "Ingrese el primer valor"
	Leer numeroA
	Escribir "El valor ingresado es: ", numeroA
	
	Escribir "Ingrese el segundo valor"
	Leer numeroB
	Escribir "El valor ingresado es: ", numeroB
	
	Escribir "El resultado de la suma entre A y B es = ", numeroA + numeroB
	Escribir "El resultado de la resta entre A y B es = ", numeroA - numeroB
	Escribir "El resultado de la multiplicacion entre A y B es = ", numeroA * numeroB
	Escribir "El resultado de la division entre A y B es = ", numeroA / numeroB
	
FinAlgoritmo
